{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Tenants": [
    {
      "TenantId": "Tenant1",
      "TenantName": "Tenant1",
      "Host": "tenant1.localhost:7180",
      "ReadConnectionString": "Server=localhost;Port=5432;User Id=;Password=A;Database=;",
      "WriteConnectionString": "Server=localhost;Port=5432;User Id=;Password=;Database=;"
    }
  ],
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.EntityFrameworkCore": "Warning",
        "Application.Queries": "Debug"
      }
    },
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "outputTemplate": "[{Timestamp:HH:mm:ss} {Level:u3}] {Message:lj} {Properties:j}{NewLine}{Exception}"
        }
      },
      {
        "Name": "Elasticsearch",
        "Args": {
          "logGroup": "/aws/ecs/analytics-api",
          "logStreamPrefix": "api",
          "restrictedToMinimumLevel": "Information"
        }
      }
    ],
    "Properties": {
      "Application": "AnalyticsAPI"
    }
  },
  "Redis": {
    "Configuration": "localhost:6379,password=,ssl=false,abortConnect=false,connectTimeout=5000,syncTimeout=5000",
    "InstanceName": "AnalyticsDemo",
    "CacheSettings": {
      "DefaultExpirationMinutes": 5,
      "SlidingExpiration": false
    }
  },
  "Jwt": {
    "Key": "mysecretKyy",
    "Issuer": "AnalyticsDemo",
    "ExpirationMinutes": 60
  },
  "AllowedOrigins": [
    "http://localhost:3000"
  ]
}
